<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>aspnet-FunderMaps-1BA92925-643A-4F0A-817C-62E1B7DBC479</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Authors>Laixer</Authors>
    <Copyright>Copyright Laixer 2020</Copyright>
    <RepositoryUrl>https://github.com/Zanhos/FunderMaps</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Company>FunderMaps B.V.</Company>
    <PackageProjectUrl>https://github.com/Zanhos/FunderMaps</PackageProjectUrl>
    <ApplicationInsightsResourceId>/subscriptions/a04530e8-9b1b-42e0-a7e9-500d068c4785/resourcegroups/fundermaps/providers/microsoft.insights/components/fundermaps</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a04530e8-9b1b-42e0-a7e9-500d068c4785/resourcegroups/fundermaps/providers/microsoft.insights/components/fundermaps</ApplicationInsightsAnnotationResourceId>
    <PackageTags>Foundation, Research, Visualization, Registration</PackageTags>
    <AssemblyName>FunderMaps</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>$(SolutionDir)DocumentationFunderMaps.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>$(SolutionDir)DocumentationFunderMaps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Laixer.EventBus" Version="1.3.4" />
    <PackageReference Include="Laixer.Identity.Dapper" Version="0.9.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\Laixer.Identity.Dapper\Laixer.Identity.Dapper.csproj" />
    <ProjectReference Include="..\FunderMaps.Cloud\FunderMaps.Cloud.csproj" />
    <ProjectReference Include="..\FunderMaps.Core\FunderMaps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.Release.config" />
  </ItemGroup>

</Project>
