<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunderMaps.Core\FunderMaps.Core.csproj" />
    <ProjectReference Include="..\FunderMaps.Data\FunderMaps.Data.csproj" />
    <ProjectReference Include="..\FunderMaps.Infrastructure\FunderMaps.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\enqueue.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\protocol.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\enqueue.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>
  
</Project>
