<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Laixer</Authors>
    <Company>Laixer B.V.</Company>
    <Copyright>Copyright Laixer 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zanhos/FunderMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zanhos/FunderMaps</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP, ASP.NET Core, Event Bus, Eveting, Trigger</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
    <Description>Event bus for ASP.NET Core projects. Define events and event handlers for inner-project signaling.</Description>
    <PackageReleaseNotes>Include license</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
