<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Laixer</Authors>
    <Company>Laixer B.V.</Company>
    <Copyright>Copyright Laixer 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zanhos/FunderMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zanhos/FunderMaps</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP, ASP.NET Core, Event Bus, Eveting, Trigger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
