<!-- START MAIN CONTENT AREA -->
<tr>
	<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
					<p style="font-family: sans-serif; font-size: 22px; font-weight: bold;margin: 0; Margin-bottom: 15px;">FunderMaps | {{ organization }}</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{{ creator }} heeft document '{{ recovery.document_name }}' verwerkt en ter review aangeboden.</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a href="{{ redirect_link }}">Klik hier om direct naar het document te gaan.</a></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END MAIN CONTENT AREA -->