<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FunderMaps.Core.BackgroundWork</AssemblyName>
    <RootNamespace>FunderMaps.Core.BackgroundWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FunderMaps.Core\FunderMaps.Core.csproj" />
  </ItemGroup>

</Project>
